<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.png" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <title>Ayalnesh's Portfolio</title>
  </head>
  <body>
    <header class="nav-header">
      <nav class="nav grid-elements">
        <div>
          <a href="#home" class="nav__logo">ayal</a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__ulist">
            <li class="nav__list">
              <a href="#home" class="nav__link">Home</a>
            </li>
            <li class="nav__list">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__list">
              <a href="#Bio" class="nav__link">Bio</a>
            </li>
            <li class="nav__list">
              <a href="#background" class="nav__link">Background</a>
            </li>
          </ul>
        </div>

      </nav>
    </header>
    <main class="main">
      <section class="home grid-elements" id="home">
        <div class="home_section">
          <h1 class="home__title">
            <font size="5px">Hola!</font>
            <br />I'm <span class="profile_name">Ayalnesh</span>
            <br />
            <font size="5px">Future Software Engineer</font>
          </h1>
          <h1><i></i></h1>
        </div>
        <div class="social_links">
          <a
            href="https://github.com/Ayalwm"
            target="_blank"
            class="social_links-icon">
            <i class="fab fa-github"></i>
          </a>
          <a href="mailto:ayalworku.17@gmail.com" class="social_links-icon">
            <i class="fas fa-envelope"></i>
          </a>
          <a
            href="https://t.me/ayal_w"
            target="_blank"
            class="social_links-icon">
            <i class="fab fa-telegram"></i>
          </a>
        </div>
        <div class="profile_img">
          <img src="img/profileimg.png" max-width="" alt="my profile picture" />
        </div>
      </section>
      <section class="about section" id="about">
        <h2 class="section-title">About Me</h2>
        <div class="about__container grid-elements">
          <div class="about__img">
            <img
              style="margin-bottom: 10px"
              src="img/profilepic.png"
              alt="profile" />
          </div>
          <div>
            <h2 class="about__subtitle">I am Ayalnesh Worku</h2>
            <p class="about__text">
              I was born in 1995 in Bahir Dar, Ethiopia, where I still live
              today. I'm currently pursuing a software engineering degree with
              the goal of becoming a skilled developer who can create innovative
              and user-friendly software solutions.
            </p>
          </div>
        </div>
      </section>
      <button id="scroll-to-top" class="scroll-to-top">
        <i class="fa-solid fa-arrow-up"></i>
      </button>

      <section class="Bio section" id="Bio">
        <h2 class="section-title">Bio</h2>
        <div class="Bio__container grid-elements">
          <div>
            <p class="Bio__text">
              I've always loved figuring things out, ever since I was a kid.
              Puzzles and math were my thing! Now, I want to use my
              problem-solving skills to make a real difference. That's why
              software development excites me so much. It's a field where I can
              turn my analytical skills into building cool new things that solve
              real-world problems and positively impact people's lives.
              Especially, I'm passionate about empowering more girls to join the
              exciting world of tech and making a significant difference in the
              Ethiopian tech industry.
            </p>
          </div>
        </div>
      </section>

      <section class="background section" id="background">
        <h2 class="section-title">Educational background</h2>

        <div class="background__container grid-elements">
          <div class="background__details">
            <h3>Elementary</h3>
            <ul>
              <li>Teyma Elementary School 2002-2008(Grades 1-7)</li>
              <li>
                Tsehay Gbat Elementary School 2008-2009(Grade 7, 2nd Semester -
                8th Grade)
              </li>
              <li>Participated in math club</li>
              <li>
                Transition to Tsehay Gbat School led me to increased academic
                achievement
              </li>
            </ul>
          </div>
          <div class="background__details">
            <h3>High School</h3>
            <ul>
              <li>Tana Haik Secondary School, 2009-2013</li>
              <li>
                Supported by a scholarship from FAWE (Forum for African Women
                Educationalists)
              </li>
              <li>
                Got a pc and a mobile phone reward from FAWE for getting the
                highest entrance exam result among Tana Haik and other school
                FAWE students
              </li>
              <li>
                Received extensive leadership, life skills, and mentorship
                opportunities from FAWE
              </li>
              <li>
                Co-founded a small volunteering association with fellow FAWE
                students
              </li>
            </ul>
          </div>

          <div class="background__details">
            <h3>Higher Education</h3>
            <ul>
              <li>Bahir Dar University</li>
              <li>Studying Software Engineering</li>
              <li>Expected Graduation: July 2026</li>
              <li>CGPA: 3.92</li>
              <li>
                Engaged in collaborative projects, fostering teamwork skills and
                contributing to group assignments
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__social">
        <a href="https://github.com/Ayalwm" class="footer__icon"
          ><i class="fab fa-github"></i
        ></a>
        <a href="tel:+251948480874" class="footer__icon"
          ><i class="fas fa-phone"></i>
        </a>
        <a href="mailto:ayalworku.17@gmail.com" class="footer__icon"
          ><i class="fas fa-envelope"></i
        ></a>
      </div>
      <p class="footer__copy">&#169;2016 Ayalnesh.</p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="index.js"></script>
  </body>
</html>
